.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  padding-right: 50px;
  padding-left: 50px;
}

/*Убрал выравнивание по центру, задал каждому элементу свои margin-top*/

.header_menu {
  justify-self: stretch;
  width: 100%;
}

.header__links-list {
  display: flex;
  justify-content: start;
  gap: 33px;
  width: 100%;
  margin-top: 133px;
}

.header__links-list-item {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 3px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  margin-top: 92px;
  margin-bottom: 96px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  justify-self: end;
  max-width: 240px;
  margin-top: 95px;
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
}

.address_link {
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  width: 1000px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  margin-top: 21px;
  margin-left: 30px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-top: 20px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  width: 1000px;
  margin-top: 106px;
}

.cover__description-text {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 637px;
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  margin-top: 11px;
  margin-bottom: 11px;
}

.bet-button {
  display: block;
  width: 256px;
  margin-left: 106px;
  border: 1px solid white;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 24px 0px 24px;
}

.lots__heading {
  width: 121px;
  line-height: 47px;
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list,
.lots__card-list-item {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline;
  font: inherit;
  list-style: none;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  flex: 1 1 334px;
  min-width: 334px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  overflow-wrap: normal;
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 2;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 22px;
  font-style: solid;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-underline-position: below;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 20px;
  margin-top: 36px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px 24px 0px 24px;
}

.about__column {
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 1);
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-text {
  display: block;
  max-width: 687px;
  margin-top: 135px;
  margin-left: 25px;
}

.about__title {
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text_type_margin {
  margin-top: 100px;
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: 180px 24px 0 24px;
}

.footer_address {
  justify-self: start;
  max-width: 265px;
  margin-left: 25px;
  margin-top: 1px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
  font-weight: 400;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  list-style: none;
  margin-right: 25px;
  margin-bottom: 129px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  margin-left: 48px;
}
